<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerFoodPanel.CustomerProfileFregment">


    <ImageView
        android:id="@+id/top_img"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/top_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp">

    </TextView>



    <androidx.cardview.widget.CardView
        android:id="@+id/udercard"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="10dp"
        android:foreground="@drawable/card_border"
        app:cardCornerRadius="20dp">



        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="130dp"
            app:cardCornerRadius="120dp"
            >

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:foreground="@drawable/user_image_bg"
                >

            </ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:cardCornerRadius="100dp"
            android:background="@drawable/rider_add_image_cardview_bg"
            android:layout_marginTop="95dp"
            android:layout_marginStart="220dp">

            <ImageView
                android:id="@+id/userAddImageBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/plus_icon"

                >
            </ImageView>
        </androidx.cardview.widget.CardView>





        <EditText
            android:id="@+id/userNAmeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:background="@android:color/transparent"
            android:text="User Name"
            android:textColor="@color/green"
            android:textAlignment="center"
            android:textSize="25sp"
            android:inputType="text"
            android:textStyle="bold">

        </EditText>


        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="200dp"
            android:text="E-Mail Address"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:id="@+id/userEmailEdittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="230dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:textColor="#36474F"
            android:drawableLeft="@drawable/email_icon"
            android:background="@drawable/user_profile_edittext_bg">

        </EditText>


        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="275dp"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:id="@+id/userPasswordEdittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="305dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#36474F"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/password_icon"
            android:background="@drawable/user_profile_edittext_bg">

        </EditText>


        <ImageButton
            android:id="@+id/eyeToggleBtn"
            android:layout_below="@id/pasword"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/hide"
            android:layout_marginTop="313dp"
            android:background="@android:color/transparent"
            android:layout_marginStart="300dp">

        </ImageButton>

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="350dp"
            android:text="Phone "
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:id="@+id/userPhoneEdittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="380dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="#36474F"
            android:inputType="phone"
            android:drawableLeft="@drawable/phone_icon"
            android:background="@drawable/user_profile_edittext_bg"
            android:maxLength="11">

        </EditText>

        <Button
            android:id="@+id/EditUserProfileId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_background"
            android:layout_marginTop="445dp">

        </Button>

        <Button
            android:id="@+id/LogoutCustomerId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="log out"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_background"
            android:layout_marginTop="500dp">

        </Button>


    </androidx.cardview.widget.CardView>


</RelativeLayout>