<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CustomerFoodPanel.CustomerCartFregment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:paddingBottom="110dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CartrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:clipToPadding="false">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="645dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:foreground="@drawable/grandtotal_border_line"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grand Total"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/green">

            </TextView>

            <TextView
                android:id="@+id/grandtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="total"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:textColor="@color/dark_green"
                android:textStyle="bold">

            </TextView>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/confirmorderbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="8dp"
            android:elevation="10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Confirm Order">

        </Button>




    </LinearLayout>





</RelativeLayout>